NODE_ENV=development
PORT=3000
API_KEY="my-super-secret-api-key-12345"

COMMAND_DATABASE_URL="postgresql://username:password@ep-xxx.region.aws.neon.tech/dbname?sslmode=require"

QUERY_DATABASE_URL="postgresql://username:password@ep-xxx.region.aws.neon.tech/dbname?sslmode=require"

# Redis Configuration
REDIS_URL="redis://default:your_redis_password@your_redis_host:your_redis_port"